# CIS580-first-game

./: Ball.cs  BoundingCircle.cs  BoundingRectangle.cs  CIS580-first-game.sln  Collisions.cs  Game1.cs  Player.cs  Program.cs  README.md  app.manifest
CIS580-content-project/: BallColorContent.cs  BallColorsetImporter.cs  BallColorsetProcessor.cs  BallColorsetReader.cs  BallColorsetWriter.cs  CIS580-content-project.csproj
CIS580-content-project/Properties/: AssemblyInfo.cs
CIS580-first-game/: CIS580-first-game.csproj  CIS580-first-game.sln  Game1.cs  Player.cs
CIS580-first-game/Content/: Content.mgcb  ballcolors.colorlist
CIS580-first-game/collisions/: BoundingRectangle.cs  Collisions.cs
CIS580-first-game/gamestate/: MyGameState.cs
CIS580-first-game/model/: Ball.cs  BallModel.cs  TerrainTile.cs
CIS580-first-game/particle/: Particle.cs  ParticleSystem.cs
Content/: Content.mgcb
collisions/: BoundingCircle.cs
gamestate/: MyGameState.cs
model/: Ball.cs  BallModel.cs  TerrainModel.cs  UpdateableObject.cs  World.cs
